{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "681908052908",
	"ownerNumberr": "6281908052908",
	"cr": "@zeeoneofc",
	"yt":"https://bit.ly/ytxavior13",
	"grub": "bit.ly/gczeeoneofc",
	"wa": "https://bit.ly/waxavior13",
	"donate": "https://bit.ly/nanang13",
	"ig": "bit.ly/igzeeoneofc",
	"gt": "https://bit.ly/gtxavior88",	
	"ownername": "Nanang©️",
	"botname":"WhatsApp©️",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  WhatsApp©️  」\nCreated By @zeeoneofc "
}
